<?php

declare(strict_types=1);

namespace {{ namespace }};

use MCP\Laravel\Resources\BaseResource;

class {{ class }} extends BaseResource
{
    public function uri(): string
    {
        return '{{ resourceName }}://example';
    }

    public function name(): string
    {
        return '{{ resourceName }}';
    }

    public function description(): string
    {
        return 'Description for {{ resourceName }} resource';
    }

    public function mimeType(): ?string
    {
        return 'text/plain'; // Change as needed
    }

    public function read(string $uri): array
    {
        // Implement your resource reading logic here
        return [
            'contents' => [
                [
                    'uri' => $uri,
                    'mimeType' => $this->mimeType(),
                    'text' => 'Resource content here',
                ],
            ],
        ];
    }

    /**
     * Enable caching for this resource.
     */
    public function cacheable(): bool
    {
        return true; // Resources are often cached
    }

    /**
     * Enable subscriptions for this resource.
     */
    public function subscribable(): bool
    {
        return false; // Set to true if resource supports subscriptions
    }

    /**
     * Require authentication for this resource.
     */
    public function requiresAuth(): bool
    {
        return false; // Set to true if authentication is required
    }
}